<!-- Entry file 
    DO NOT TOUCH -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link
         rel="icon"
         href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQakywR3hviQ_PAx2UJY6L05tRdiyGIksee4yZcrPegASEEUEL5"
         type="image/x-icon"
      />

      <title>DHS Admin</title>
   </head>
   <style>
      *:focus {
         outline: none !important;
      }
      *:focus-visible {
         /* outline: 2px; */
      }
      html {
         overflow: scroll;
         overflow-x: hidden;
      }
      body {
         background-color: rgba(0, 0, 0, 0.105) !important;
         -webkit-overflow-scrolling: touch;
      }
      ::-webkit-scrollbar {
         width: 6px;
      }

      ::-webkit-scrollbar-track {
         -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
         background: transparent;
      }

      ::-webkit-scrollbar-thumb {
         border-radius: 8px;
         -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
         background: transparent;
      }
      body {
         background-color: rgba(0, 0, 0, 0.105) !important;
      }
      #root {
         width: 100%;
         height: 100%;
      }
   </style>
   <body>
      <div id="root"></div>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
      <noscript>
         You need to enable JavaScript to run this app.
      </noscript>
   </body>
</html>
